{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "Bro_Body",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 68,
										"abs_y": 2,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "Bro_Shoulder",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 89,
										"abs_y": 16,
										"file": 3,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "Bro_Arm",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 81.555556,
										"abs_y": 50.666667,
										"file": 2,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "Bro_Fist",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -65.111111,
										"abs_y": 50.666667,
										"file": 2,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "Bro_Fist_000",
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -57,
										"abs_y": 15.555556,
										"file": 3,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "Bro_Arm_000",
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -20,
										"abs_y": 2,
										"file": 1,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "Bro_Shoulder_000",
										"timeline": "6",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 2
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 53
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 440
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 441
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 442
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 664
							}
						]
					},
					"name": "Idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"y": -14
									},
									"spin": 0,
									"time": 440
								}
							],
							"name": "Bro_Body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 68,
										"y": -2
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 68,
										"y": -6
									},
									"spin": 0,
									"time": 440
								}
							],
							"name": "Bro_Shoulder",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 89,
										"y": -16
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 89,
										"y": -18.000004
									},
									"spin": 0,
									"time": 441
								}
							],
							"name": "Bro_Arm",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 81.555556,
										"y": -50.666667
									},
									"spin": 0
								}
							],
							"name": "Bro_Fist",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -65.111111,
										"y": -50.666667
									},
									"spin": 0
								}
							],
							"name": "Bro_Fist_000",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -57,
										"y": -15.555556
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -57,
										"y": -17.55556
									},
									"spin": 0,
									"time": 441
								}
							],
							"name": "Bro_Arm_000",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -20,
										"y": -2
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -20,
										"y": -6
									},
									"spin": 0,
									"time": 441
								}
							],
							"name": "Bro_Shoulder_000",
							"obj": 6
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 200,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "Bro_Body",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 68,
										"abs_y": 2,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "Bro_Shoulder",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 89,
										"abs_y": 16,
										"file": 3,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "Bro_Arm",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 81,
										"abs_y": 50,
										"file": 2,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "Bro_Fist",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -65.111111,
										"abs_y": 50.666667,
										"file": 2,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "Bro_Fist_000",
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -57,
										"abs_y": 15.555556,
										"file": 3,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "Bro_Arm_000",
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -20,
										"abs_y": 2,
										"file": 1,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "Bro_Shoulder_000",
										"timeline": "6",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 4
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 195
							}
						]
					},
					"name": "Stop",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0,
									"time": 195
								}
							],
							"name": "Bro_Body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 68,
										"y": -2
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 65,
										"y": 4
									},
									"spin": 0,
									"time": 195
								}
							],
							"name": "Bro_Shoulder",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 89,
										"y": -16
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 84,
										"y": 16
									},
									"spin": 0,
									"time": 195
								}
							],
							"name": "Bro_Arm",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 81,
										"y": -50
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 61,
										"y": 68
									},
									"spin": 0,
									"time": 195
								}
							],
							"name": "Bro_Fist",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -65.111111,
										"y": -50.666667
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -65.111111,
										"y": -50.666667
									},
									"spin": 0,
									"time": 195
								}
							],
							"name": "Bro_Fist_000",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -57,
										"y": -15.555556
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -57,
										"y": -17.55556
									},
									"spin": 0,
									"time": 195
								}
							],
							"name": "Bro_Arm_000",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -20,
										"y": -2
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -20,
										"y": -6
									},
									"spin": 0,
									"time": 195
								}
							],
							"name": "Bro_Shoulder_000",
							"obj": 6
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "Bro_Body",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 65,
										"abs_y": -4,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "Bro_Shoulder",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 84,
										"abs_y": -16,
										"file": 3,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "Bro_Arm",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 61,
										"abs_y": -68,
										"file": 2,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "Bro_Fist",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -65.111111,
										"abs_y": 50.666667,
										"file": 2,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "Bro_Fist_000",
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -57,
										"abs_y": 17.55556,
										"file": 3,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "Bro_Arm_000",
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -20,
										"abs_y": 6,
										"file": 1,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "Bro_Shoulder_000",
										"timeline": "6",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 500
							}
						]
					},
					"name": "StopIdle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"y": 6
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "Bro_Body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 65,
										"y": 4
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 65,
										"y": 6
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "Bro_Shoulder",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 84,
										"y": 16
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 84,
										"y": 18
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "Bro_Arm",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 61,
										"y": 68
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 61,
										"y": 72
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "Bro_Fist",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -65.111111,
										"y": -50.666667
									},
									"spin": 0
								}
							],
							"name": "Bro_Fist_000",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -57,
										"y": -17.55556
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -57,
										"y": -8.55556
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "Bro_Arm_000",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -20,
										"y": -6
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -20,
										"y": 1
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "Bro_Shoulder_000",
							"obj": 6
						}
					]
				},
				{
					"gline": [],
					"id": 3,
					"interval": 100,
					"length": 300,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "Bro_Body",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 65,
										"abs_y": -4,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "Bro_Shoulder",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 84,
										"abs_y": -16,
										"file": 3,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "Bro_Arm",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 61,
										"abs_y": -68,
										"file": 2,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "Bro_Fist",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -65.111111,
										"abs_y": 50.666667,
										"file": 2,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "Bro_Fist_000",
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -57,
										"abs_y": 17.55556,
										"file": 3,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "Bro_Arm_000",
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -20,
										"abs_y": 6,
										"file": 1,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "Bro_Shoulder_000",
										"timeline": "6",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 299
							}
						]
					},
					"name": "StopIdleReset",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0,
									"time": 299
								}
							],
							"name": "Bro_Body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 65,
										"y": 4
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 68,
										"y": -2
									},
									"spin": 0,
									"time": 299
								}
							],
							"name": "Bro_Shoulder",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 84,
										"y": 16
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 89,
										"y": -16
									},
									"spin": 0,
									"time": 299
								}
							],
							"name": "Bro_Arm",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 61,
										"y": 68
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 81,
										"y": -50
									},
									"spin": 0,
									"time": 299
								}
							],
							"name": "Bro_Fist",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -65.111111,
										"y": -50.666667
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -65.111111,
										"y": -50.666667
									},
									"spin": 0,
									"time": 299
								}
							],
							"name": "Bro_Fist_000",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -57,
										"y": -17.55556
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -57,
										"y": -17.55556
									},
									"spin": 0,
									"time": 299
								}
							],
							"name": "Bro_Arm_000",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -20,
										"y": -6
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -20,
										"y": -6
									},
									"spin": 0,
									"time": 299
								}
							],
							"name": "Bro_Shoulder_000",
							"obj": 6
						}
					]
				},
				{
					"gline": [],
					"id": 4,
					"interval": 100,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "Bro_Body",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 68,
										"abs_y": 2,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "Bro_Shoulder",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 89,
										"abs_y": 16,
										"file": 3,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "Bro_Arm",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 81.555556,
										"abs_y": 50,
										"file": 2,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "Bro_Fist",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -65.111111,
										"abs_y": 50,
										"file": 2,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "Bro_Fist_000",
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -57,
										"abs_y": 15.555556,
										"file": 3,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "Bro_Arm_000",
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -20,
										"abs_y": 2,
										"file": 1,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "Bro_Shoulder_000",
										"timeline": "6",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 2
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 85
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 119
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 150
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 201
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 349
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 421
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 699
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "ArmsUp",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0,
									"time": 2
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"y": -32
									},
									"spin": 0,
									"time": 201
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"y": -32
									},
									"spin": 0,
									"time": 349
								}
							],
							"name": "Bro_Body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 68,
										"y": -2
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 68,
										"y": -32.57294
									},
									"spin": 0,
									"time": 201
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 68,
										"y": -32.4219573863636
									},
									"spin": 0,
									"time": 349
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 68,
										"y": -6
									},
									"spin": 0,
									"time": 699
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 68,
										"y": -6
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "Bro_Shoulder",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 89,
										"y": -16
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 89,
										"y": -34.522207712
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 89,
										"y": -35.35526
									},
									"spin": 0,
									"time": 201
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 89,
										"y": -35.186762368932
									},
									"spin": 0,
									"time": 349
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 89,
										"y": 16
									},
									"spin": 0,
									"time": 699
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 89,
										"y": 16
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "Bro_Arm",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 81.555556,
										"y": -50
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 81.555556,
										"y": -50
									},
									"spin": 0,
									"time": 201
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 81.555556,
										"y": -49.5493133707865
									},
									"spin": 0,
									"time": 349
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 81.555556,
										"y": 70.33333
									},
									"spin": 0,
									"time": 699
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 81.555556,
										"y": 80.33333
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "Bro_Fist",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -65.111111,
										"y": -50
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -65.111111,
										"y": -50
									},
									"spin": 0,
									"time": 201
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -65.111111,
										"y": -49.5493133707865
									},
									"spin": 0,
									"time": 349
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -65.111111,
										"y": 70.33333
									},
									"spin": 0,
									"time": 699
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -65.111111,
										"y": 80.33333
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "Bro_Fist_000",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -57,
										"y": -15.555556
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -57,
										"y": -34.077763712
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -57,
										"y": -34.910816
									},
									"spin": 0,
									"time": 201
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -57,
										"y": -34.742318368932
									},
									"spin": 0,
									"time": 349
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -57,
										"y": 16.444444
									},
									"spin": 0,
									"time": 699
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -57,
										"y": 16.444444
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "Bro_Arm_000",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -20,
										"y": -2
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -20,
										"y": -32.7105220187073
									},
									"spin": 0,
									"time": 201
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -20,
										"y": -32.4511965622149
									},
									"spin": 0,
									"time": 349
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -20,
										"y": -6
									},
									"spin": 0,
									"time": 699
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -20,
										"y": -6
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "Bro_Shoulder_000",
							"obj": 6
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "entity_000_Bro_Body",
					"realname": "Bro_Body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "entity_000_Bro_Shoulder",
					"realname": "Bro_Shoulder",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "entity_000_Bro_Arm",
					"realname": "Bro_Arm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "entity_000_Bro_Fist",
					"realname": "Bro_Fist",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "entity_000_Bro_Fist_000",
					"realname": "Bro_Fist_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "entity_000_Bro_Arm_000",
					"realname": "Bro_Arm_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "entity_000_Bro_Shoulder_000",
					"realname": "Bro_Shoulder_000",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 64,
					"id": 0,
					"name": "Bro_Body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 64
				},
				{
					"height": 16,
					"id": 1,
					"name": "Bro_Shoulder.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 16
				},
				{
					"height": 49,
					"id": 2,
					"name": "Bro_Fist.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 49
				},
				{
					"height": 32,
					"id": 3,
					"name": "Bro_Arm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 32
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r2",
	"scon_version": "1.0"
}