<font>
  <info face="grincraftstroke25white" size="25" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="22" scaleW="148" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="grincraftstroke25white.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="4" y="4" width="18" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="4" y="26" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="4" y="54" width="18" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="4" y="76" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="4" y="104" width="18" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="4" y="126" width="15" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="4" y="154" width="18" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="23" y="126" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="26" y="4" width="5" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="26" y="32" width="18" height="27" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="35" y="4" width="15" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="26" y="63" width="8" height="24" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="26" y="91" width="18" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="38" y="63" width="18" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="48" y="32" width="18" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="54" y="4" width="18" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="4" y="179" width="18" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="4" y="204" width="18" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="4" y="226" width="18" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="4" y="248" width="12" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="4" y="276" width="18" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="20" y="248" width="18" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="26" y="154" width="18" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="120" x="45" y="113" width="18" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="48" y="85" width="18" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="60" y="54" width="18" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="76" y="4" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="26" y="176" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="26" y="204" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="4" y="298" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="69" x="4" y="326" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="4" y="354" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="4" y="382" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="4" y="410" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="4" y="438" width="12" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="4" y="466" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="20" y="438" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="26" y="466" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="26" y="270" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="78" x="42" y="232" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="48" y="135" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="48" y="163" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="48" y="191" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="26" y="298" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="26" y="326" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="26" y="354" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="26" y="382" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="26" y="410" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="87" x="42" y="438" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="88" x="48" y="466" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="89" x="48" y="260" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="64" y="219" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="70" y="76" width="5" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="70" y="104" width="24" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="79" y="76" width="5" height="24" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="82" y="32" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="98" y="4" width="5" height="21" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="88" y="60" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="88" y="88" width="15" height="12" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="104" y="29" width="15" height="27" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="70" y="132" width="15" height="27" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="64" y="247" width="18" height="5" xoffset="0" yoffset="22" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="107" y="4" width="18" height="18" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="4" y="494" width="18" height="5" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="70" y="163" width="18" height="15" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="48" y="219" width="5" height="9" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="26" y="232" width="5" height="12" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="89" y="132" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="98" y="104" width="5" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="26" y="494" width="15" height="12" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="70" y="32" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="70" y="182" width="21" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="107" y="88" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="110" y="60" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="107" y="116" width="18" height="12" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="123" y="26" width="21" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="123" x="48" y="288" width="15" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="48" y="316" width="15" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="48" y="344" width="12" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="48" y="372" width="12" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="48" y="400" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="64" y="428" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="70" y="456" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="70" y="484" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="64" y="344" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="64" y="372" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="70" y="400" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="86" y="428" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="92" y="456" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="92" y="484" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>