<font>
  <info face="grincraft12323232" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="11" scaleW="80" scaleH="372" pages="1" packed="0"/>
  <pages>
    <page id="0" file="grincraft12323232.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="4" y="4" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="4" y="16" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="4" y="31" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="4" y="43" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="4" y="58" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="4" y="70" width="6" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="4" y="85" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="14" y="70" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="16" y="4" width="2" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="16" y="19" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="22" y="4" width="6" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="16" y="35" width="3" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="16" y="50" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="110" x="23" y="35" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="28" y="19" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="32" y="4" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="4" y="98" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="4" y="111" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="4" y="123" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="4" y="135" width="5" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="4" y="150" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="13" y="135" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="16" y="85" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="120" x="26" y="62" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="28" y="47" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="35" y="31" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="44" y="4" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="16" y="97" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="67" x="16" y="112" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="4" y="162" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="69" x="4" y="177" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="4" y="192" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="4" y="207" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="72" x="4" y="222" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="73" x="4" y="237" width="5" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="4" y="252" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="13" y="237" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="76" x="16" y="147" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="25" y="127" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="78" x="28" y="74" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="79" x="28" y="89" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="80" x="28" y="104" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="81" x="16" y="162" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="82" x="16" y="177" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="83" x="16" y="192" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="16" y="207" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="16" y="222" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="86" x="4" y="267" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="87" x="4" y="282" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="88" x="4" y="297" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="89" x="4" y="312" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="4" y="327" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="4" y="342" width="2" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="8470" x="4" y="357" width="11" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="10" y="342" width="2" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="16" y="252" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="38" y="60" width="2" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="25" y="237" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="40" y="19" width="6" height="5" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="40" y="43" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="16" y="267" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="28" y="119" width="8" height="2" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="47" y="28" width="8" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="50" y="19" width="8" height="2" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="56" y="4" width="8" height="6" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="16" y="127" width="2" height="3" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="16" y="283" width="2" height="5" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="16" y="292" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="26" y="267" width="2" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="22" y="283" width="6" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="28" y="252" width="3" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="16" y="307" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="28" y="292" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="32" y="261" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="35" y="252" width="8" height="5" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="32" y="276" width="9" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="44" y="261" width="6" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="16" y="322" width="6" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="16" y="337" width="5" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="28" y="142" width="5" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="28" y="157" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="37" y="125" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="37" y="140" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="40" y="73" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="50" y="40" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="59" y="25" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="50" y="55" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="68" y="4" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="40" y="88" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="40" y="103" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>