<font>
  <info face="CookieRunBlack" size="52" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="71" base="53" scaleW="407" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CookieRunBlack.png"/>
  </pages>
  <chars count="132">
    <char id="97" x="1" y="1" width="26" height="29" xoffset="1" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="1" y="31" width="27" height="39" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="28" y="1" width="23" height="29" xoffset="1" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="1" y="71" width="27" height="39" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="1" y="111" width="28" height="30" xoffset="1" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="29" y="31" width="25" height="39" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="1" y="142" width="28" height="40" xoffset="1" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="29" y="71" width="28" height="39" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="55" y="1" width="12" height="40" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="1" y="183" width="17" height="50" xoffset="-2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="1" y="234" width="27" height="39" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="19" y="183" width="12" height="39" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="30" y="111" width="38" height="29" xoffset="2" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="30" y="141" width="28" height="29" xoffset="2" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="58" y="42" width="28" height="30" xoffset="1" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="68" y="1" width="27" height="40" xoffset="2" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="1" y="274" width="27" height="40" xoffset="1" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="58" y="73" width="21" height="29" xoffset="2" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="1" y="315" width="24" height="30" xoffset="1" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="1" y="346" width="23" height="39" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="1" y="386" width="28" height="29" xoffset="2" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="25" y="346" width="29" height="30" xoffset="1" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="26" y="315" width="40" height="30" xoffset="0" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="29" y="223" width="29" height="30" xoffset="0" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="32" y="171" width="30" height="41" xoffset="1" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="59" y="141" width="26" height="29" xoffset="2" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="29" y="254" width="35" height="39" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="59" y="213" width="29" height="39" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="63" y="171" width="29" height="39" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="65" y="253" width="30" height="39" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="89" y="211" width="26" height="39" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="80" y="73" width="25" height="39" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="86" y="113" width="33" height="39" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="93" y="153" width="31" height="39" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="96" y="1" width="12" height="39" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="106" y="41" width="30" height="39" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="109" y="1" width="30" height="39" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="120" y="81" width="26" height="39" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="137" y="41" width="42" height="39" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="140" y="1" width="32" height="39" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="1" y="416" width="36" height="40" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="173" y="1" width="30" height="39" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="1" y="457" width="36" height="45" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="38" y="377" width="29" height="39" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="67" y="293" width="27" height="40" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="67" y="334" width="33" height="39" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="95" y="293" width="30" height="39" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="96" y="251" width="36" height="40" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="116" y="193" width="45" height="39" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="125" y="121" width="37" height="40" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="147" y="81" width="37" height="39" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="180" y="41" width="32" height="39" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="204" y="1" width="12" height="39" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="38" y="417" width="27" height="40" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="125" y="162" width="27" height="26" xoffset="2" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="93" y="193" width="19" height="10" xoffset="2" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="153" y="162" width="24" height="24" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="163" y="121" width="27" height="24" xoffset="2" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="38" y="458" width="18" height="42" xoffset="3" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="57" y="458" width="18" height="42" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="68" y="374" width="12" height="45" xoffset="3" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="185" y="81" width="38" height="39" xoffset="1" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="48" x="217" y="1" width="30" height="40" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="76" y="420" width="22" height="39" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="81" y="374" width="27" height="39" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="101" y="333" width="27" height="40" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="126" y="292" width="31" height="39" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="76" y="460" width="25" height="39" xoffset="4" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="99" y="414" width="28" height="39" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="109" y="374" width="26" height="39" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="129" y="332" width="29" height="40" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="102" y="454" width="28" height="40" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="106" y="81" width="12" height="12" xoffset="1" yoffset="45" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="106" y="94" width="12" height="14" xoffset="1" yoffset="45" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="87" y="42" width="12" height="30" xoffset="2" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="213" y="42" width="12" height="33" xoffset="2" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="133" y="233" width="23" height="40" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="66" y="420" width="9" height="13" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="252" x="157" y="233" width="28" height="42" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="228" x="162" y="187" width="26" height="42" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="223" x="128" y="414" width="31" height="39" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="246" x="158" y="276" width="28" height="43" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="243" x="131" y="454" width="28" height="46" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="237" x="186" y="230" width="18" height="45" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="250" x="189" y="146" width="28" height="45" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="161" x="136" y="373" width="12" height="39" xoffset="3" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="241" x="159" y="320" width="28" height="43" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="225" x="159" y="364" width="26" height="45" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="191" x="187" y="276" width="27" height="40" xoffset="2" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="232" x="205" y="192" width="28" height="46" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="233" x="218" y="121" width="28" height="46" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="244" x="226" y="42" width="28" height="45" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="226" x="160" y="410" width="26" height="45" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="224" x="186" y="364" width="26" height="45" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="234" x="188" y="317" width="28" height="45" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="236" x="160" y="456" width="18" height="45" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="249" x="179" y="456" width="28" height="45" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="242" x="215" y="239" width="28" height="46" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="180" x="133" y="276" width="18" height="14" xoffset="5" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="229" x="187" y="410" width="26" height="45" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="248" x="248" y="1" width="28" height="34" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="230" x="215" y="286" width="46" height="30" xoffset="1" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="8211" x="38" y="501" width="19" height="10" xoffset="2" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="231" x="213" y="363" width="23" height="39" xoffset="1" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="245" x="217" y="317" width="28" height="43" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="227" x="208" y="456" width="26" height="43" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="126" y="332" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="220" x="214" y="403" width="30" height="52" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="196" x="235" y="456" width="35" height="52" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="214" x="234" y="168" width="36" height="52" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="211" x="244" y="221" width="36" height="55" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="205" x="247" y="88" width="18" height="55" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="218" x="245" y="361" width="30" height="55" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="209" x="262" y="277" width="32" height="52" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="193" x="271" y="417" width="35" height="55" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="200" x="276" y="330" width="26" height="55" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="201" x="266" y="36" width="26" height="55" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="212" x="266" y="92" width="36" height="55" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="194" x="271" y="148" width="35" height="55" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="192" x="281" y="204" width="35" height="55" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="202" x="295" y="260" width="26" height="54" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="204" x="293" y="1" width="18" height="55" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="217" x="303" y="57" width="30" height="55" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="210" x="312" y="1" width="36" height="55" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="197" x="307" y="113" width="35" height="55" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="216" x="334" y="57" width="36" height="44" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="198" x="349" y="1" width="48" height="39" xoffset="0" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="199" x="317" y="169" width="29" height="48" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="213" x="343" y="102" width="36" height="53" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="195" x="371" y="41" width="35" height="53" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="206" x="303" y="315" width="21" height="54" xoffset="-3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="238" x="303" y="370" width="21" height="45" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="9" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>