<font>
  <info face="CookieRunBlackCombo" size="80" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="109" base="59" scaleW="111" scaleH="441" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CookieRunBlackCombo.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="1" y="1" width="57" height="73" xoffset="3" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="49" x="1" y="75" width="46" height="71" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="50" x="1" y="147" width="53" height="72" xoffset="2" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="1" y="220" width="53" height="73" xoffset="3" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="48" y="75" width="60" height="71" xoffset="2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="53" x="59" y="1" width="51" height="72" xoffset="6" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="1" y="294" width="55" height="72" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="55" x="1" y="367" width="52" height="72" xoffset="3" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="56" x="54" y="367" width="56" height="73" xoffset="3" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="57" x="55" y="147" width="55" height="73" xoffset="4" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="1" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>