<font>
  <info face="CookieRunBlackStroke" size="52" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="71" base="53" scaleW="751" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CookieRunBlackStroke.png"/>
  </pages>
  <chars count="132">
    <char id="97" x="1" y="1" width="40" height="43" xoffset="-3" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="1" y="45" width="41" height="53" xoffset="-2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="42" y="1" width="36" height="43" xoffset="-3" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="1" y="99" width="41" height="53" xoffset="-2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="1" y="153" width="42" height="44" xoffset="-3" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="43" y="45" width="38" height="53" xoffset="-3" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="1" y="198" width="42" height="54" xoffset="-3" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="43" y="99" width="42" height="53" xoffset="-2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="82" y="1" width="26" height="54" xoffset="-2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="1" y="253" width="31" height="64" xoffset="-6" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="1" y="318" width="40" height="53" xoffset="-2" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="33" y="253" width="26" height="53" xoffset="-2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="44" y="153" width="52" height="43" xoffset="-2" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="44" y="197" width="42" height="43" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="86" y="56" width="42" height="44" xoffset="-3" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="109" y="1" width="41" height="54" xoffset="-2" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="1" y="372" width="41" height="54" xoffset="-3" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="86" y="101" width="35" height="43" xoffset="-2" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="42" y="307" width="38" height="44" xoffset="-3" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="60" y="241" width="37" height="53" xoffset="-3" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="87" y="197" width="42" height="43" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="97" y="145" width="42" height="44" xoffset="-3" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="1" y="427" width="53" height="44" xoffset="-4" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="43" y="352" width="42" height="44" xoffset="-4" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="81" y="295" width="43" height="55" xoffset="-3" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="122" y="101" width="40" height="43" xoffset="-2" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="98" y="241" width="49" height="53" xoffset="-4" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="140" y="145" width="43" height="53" xoffset="-2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="151" y="1" width="42" height="53" xoffset="-3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="163" y="55" width="44" height="53" xoffset="-1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="194" y="1" width="40" height="53" xoffset="-2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="55" y="397" width="39" height="53" xoffset="-2" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="55" y="451" width="47" height="53" xoffset="-3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="95" y="351" width="45" height="53" xoffset="-2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="125" y="295" width="26" height="53" xoffset="-2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="148" y="199" width="44" height="53" xoffset="-3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="184" y="109" width="44" height="54" xoffset="-2" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="208" y="55" width="40" height="53" xoffset="-2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="235" y="1" width="56" height="53" xoffset="-2" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="103" y="405" width="46" height="53" xoffset="-2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="141" y="349" width="50" height="54" xoffset="-3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="152" y="253" width="44" height="53" xoffset="-2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="193" y="164" width="50" height="59" xoffset="-3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="229" y="109" width="43" height="53" xoffset="-2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="150" y="404" width="41" height="54" xoffset="-3" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="249" y="55" width="47" height="53" xoffset="-2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="292" y="1" width="44" height="53" xoffset="-2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="192" y="307" width="50" height="54" xoffset="-3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="197" y="224" width="58" height="53" xoffset="-3" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="244" y="163" width="50" height="53" xoffset="-4" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="273" y="109" width="51" height="53" xoffset="-4" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="297" y="55" width="46" height="53" xoffset="-2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="337" y="1" width="26" height="53" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="192" y="362" width="40" height="54" xoffset="-3" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="103" y="459" width="41" height="40" xoffset="-2" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="129" y="56" width="33" height="24" xoffset="-2" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="152" y="307" width="38" height="38" xoffset="-3" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="1" y="472" width="41" height="38" xoffset="-2" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="192" y="417" width="32" height="56" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="225" y="417" width="32" height="56" xoffset="-3" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="243" y="278" width="26" height="59" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="233" y="362" width="52" height="53" xoffset="-3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="48" x="256" y="217" width="44" height="54" xoffset="-2" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="295" y="163" width="36" height="53" xoffset="-3" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="325" y="109" width="41" height="53" xoffset="-3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="270" y="272" width="41" height="54" xoffset="-2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="344" y="55" width="45" height="53" xoffset="-3" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="364" y="1" width="39" height="53" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="301" y="217" width="42" height="53" xoffset="-2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="332" y="163" width="40" height="53" xoffset="-2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="258" y="416" width="42" height="54" xoffset="-2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="286" y="327" width="42" height="54" xoffset="-2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="197" y="278" width="25" height="26" xoffset="-3" yoffset="45" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="286" y="382" width="26" height="28" xoffset="-3" yoffset="45" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="145" y="459" width="25" height="44" xoffset="-2" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="367" y="109" width="26" height="47" xoffset="-2" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="390" y="55" width="36" height="53" xoffset="-3" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="171" y="474" width="23" height="27" xoffset="-3" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="252" x="301" y="411" width="42" height="56" xoffset="-2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="228" x="329" y="271" width="40" height="56" xoffset="-3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="223" x="404" y="1" width="45" height="53" xoffset="-2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="246" x="329" y="328" width="42" height="57" xoffset="-3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="243" x="370" y="217" width="42" height="60" xoffset="-3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="237" x="373" y="157" width="32" height="59" xoffset="-6" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="250" x="406" y="109" width="42" height="59" xoffset="-2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="161" x="427" y="55" width="26" height="53" xoffset="-1" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="241" x="344" y="386" width="42" height="57" xoffset="-2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="225" x="344" y="444" width="40" height="59" xoffset="-3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="191" x="385" y="444" width="40" height="54" xoffset="-2" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="232" x="372" y="278" width="42" height="60" xoffset="-3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="233" x="387" y="339" width="42" height="60" xoffset="-3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="244" x="413" y="169" width="42" height="59" xoffset="-3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="226" x="449" y="109" width="40" height="59" xoffset="-3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="224" x="454" y="1" width="40" height="59" xoffset="-3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="234" x="415" y="229" width="42" height="59" xoffset="-3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="236" x="456" y="169" width="32" height="59" xoffset="-5" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="249" x="426" y="400" width="42" height="59" xoffset="-2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="242" x="430" y="289" width="42" height="60" xoffset="-3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="180" x="387" y="400" width="32" height="28" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="229" x="458" y="229" width="40" height="59" xoffset="-3" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="248" x="454" y="61" width="42" height="47" xoffset="-3" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="230" x="430" y="350" width="60" height="44" xoffset="-3" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="8211" x="301" y="468" width="33" height="24" xoffset="-2" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="231" x="495" y="1" width="36" height="52" xoffset="-3" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="245" x="489" y="169" width="42" height="57" xoffset="-3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="227" x="490" y="109" width="40" height="57" xoffset="-3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="141" y="404" width="0" height="0" xoffset="0" yoffset="57" xadvance="15" page="0" chnl="15"/>
    <char id="220" x="531" y="54" width="44" height="66" xoffset="-2" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="196" x="469" y="395" width="49" height="66" xoffset="-4" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="214" x="491" y="289" width="50" height="66" xoffset="-3" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="211" x="519" y="356" width="50" height="69" xoffset="-3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="205" x="519" y="426" width="32" height="69" xoffset="-6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="218" x="552" y="426" width="44" height="69" xoffset="-2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="209" x="532" y="121" width="46" height="66" xoffset="-2" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="193" x="532" y="188" width="49" height="69" xoffset="-4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="200" x="542" y="258" width="40" height="69" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="201" x="570" y="328" width="40" height="69" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="212" x="597" y="398" width="50" height="68" xoffset="-3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="194" x="576" y="1" width="49" height="68" xoffset="-4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="192" x="579" y="70" width="49" height="69" xoffset="-4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="202" x="626" y="1" width="40" height="68" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="204" x="582" y="140" width="32" height="69" xoffset="-5" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="217" x="583" y="210" width="44" height="69" xoffset="-2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="210" x="615" y="140" width="50" height="69" xoffset="-3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="197" x="629" y="70" width="49" height="69" xoffset="-4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="216" x="667" y="1" width="50" height="58" xoffset="-3" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="198" x="611" y="280" width="61" height="53" xoffset="-4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="199" x="611" y="334" width="42" height="62" xoffset="-3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="213" x="628" y="210" width="50" height="67" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="195" x="666" y="140" width="49" height="67" xoffset="-4" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="206" x="679" y="60" width="35" height="68" xoffset="-7" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="238" x="715" y="60" width="35" height="59" xoffset="-7" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-7" yoffset="9" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>