<font>
  <info face="TjsNumbers" size="25" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="18" scaleW="256" scaleH="32" pages="1" packed="0"/>
  <pages>
    <page id="0" file="TjsNumbers.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="1" y="1" width="19" height="24" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="21" y="1" width="16" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="38" y="1" width="18" height="24" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="57" y="1" width="18" height="24" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="76" y="1" width="20" height="24" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="97" y="1" width="17" height="24" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="115" y="1" width="18" height="24" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="134" y="1" width="17" height="24" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="152" y="1" width="19" height="24" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="172" y="1" width="18" height="24" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="191" y="1" width="19" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="211" y="1" width="18" height="17" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>