
Bumblebee.png
size: 348,348
format: RGBA8888
filter: Linear,Linear
repeat: none
Bee/body
  rotate: false
  xy: 82, 13
  size: 67, 75
  orig: 99, 190
  offset: 15, 15
  index: -1
Bee/eyes_01
  rotate: false
  xy: 236, 118
  size: 60, 38
  orig: 99, 190
  offset: 22, 18
  index: -1
Bee/eyes_02
  rotate: true
  xy: 207, 224
  size: 60, 21
  orig: 99, 190
  offset: 22, 35
  index: -1
Bee/eyes_03
  rotate: true
  xy: 207, 286
  size: 60, 22
  orig: 99, 190
  offset: 22, 34
  index: -1
Bee/eyes_04
  rotate: true
  xy: 309, 164
  size: 60, 33
  orig: 99, 190
  offset: 22, 23
  index: -1
Bee/eyes_05
  rotate: true
  xy: 298, 96
  size: 60, 38
  orig: 99, 190
  offset: 22, 18
  index: -1
Bee/eyes_06
  rotate: false
  xy: 230, 223
  size: 60, 21
  orig: 99, 190
  offset: 22, 35
  index: -1
Bee/l_hand
  rotate: false
  xy: 292, 226
  size: 13, 18
  orig: 99, 190
  offset: 31, 6
  index: -1
Bee/l_leg_01
  rotate: false
  xy: 171, 259
  size: 16, 16
  orig: 99, 190
  offset: 6, 27
  index: -1
Bee/l_leg_02
  rotate: false
  xy: 82, 2
  size: 21, 9
  orig: 99, 190
  offset: 3, 43
  index: -1
Bee/l_pupil
  rotate: false
  xy: 137, 2
  size: 6, 9
  orig: 95, 204
  offset: 42, 40
  index: -1
Bee/l_wing
  rotate: false
  xy: 127, 248
  size: 42, 27
  orig: 99, 190
  offset: 2, 55
  index: -1
Bee/platform
  rotate: false
  xy: 127, 218
  size: 78, 26
  orig: 99, 190
  offset: 11, 3
  index: -1
Bee/r_hand
  rotate: false
  xy: 307, 226
  size: 13, 18
  orig: 99, 190
  offset: 56, 6
  index: -1
Bee/r_leg_01
  rotate: false
  xy: 189, 259
  size: 16, 16
  orig: 99, 190
  offset: 78, 27
  index: -1
Bee/r_leg_02
  rotate: false
  xy: 105, 2
  size: 21, 9
  orig: 99, 190
  offset: 76, 43
  index: -1
Bee/r_pupil
  rotate: false
  xy: 128, 2
  size: 7, 9
  orig: 95, 204
  offset: 52, 40
  index: -1
Bee/r_wing
  rotate: true
  xy: 305, 52
  size: 42, 27
  orig: 99, 190
  offset: 56, 56
  index: -1
Poof/poof_01
  rotate: false
  xy: 236, 158
  size: 71, 63
  orig: 123, 129
  offset: 26, 28
  index: -1
Poof/poof_02
  rotate: true
  xy: 240, 23
  size: 71, 63
  orig: 123, 129
  offset: 26, 28
  index: -1
Poof/poof_03
  rotate: false
  xy: 127, 277
  size: 70, 69
  orig: 123, 129
  offset: 27, 31
  index: -1
Poof/poof_04
  rotate: false
  xy: 2, 9
  size: 78, 79
  orig: 123, 129
  offset: 24, 25
  index: -1
Poof/poof_05
  rotate: false
  xy: 151, 4
  size: 87, 97
  orig: 123, 129
  offset: 16, 18
  index: -1
Poof/poof_06
  rotate: false
  xy: 236, 246
  size: 101, 100
  orig: 123, 129
  offset: 11, 11
  index: -1
Poof/poof_07
  rotate: false
  xy: 123, 103
  size: 111, 112
  orig: 123, 129
  offset: 6, 7
  index: -1
Poof/poof_08
  rotate: false
  xy: 2, 90
  size: 119, 125
  orig: 123, 129
  offset: 2, 2
  index: -1
Poof/poof_09
  rotate: false
  xy: 2, 217
  size: 123, 129
  orig: 123, 129
  offset: 0, 0
  index: -1
