
Knight_spider.png
size: 348,348
format: RGBA8888
filter: Linear,Linear
repeat: none
Knight_spider/eyes_01
  rotate: false
  xy: 132, 2
  size: 45, 24
  orig: 99, 190
  offset: 27, 38
  index: -1
Knight_spider/eyes_02
  rotate: false
  xy: 294, 62
  size: 43, 10
  orig: 99, 190
  offset: 28, 52
  index: -1
Knight_spider/eyes_03
  rotate: false
  xy: 179, 2
  size: 47, 13
  orig: 99, 190
  offset: 26, 49
  index: -1
Knight_spider/eyes_04
  rotate: true
  xy: 326, 197
  size: 47, 20
  orig: 99, 190
  offset: 26, 42
  index: -1
Knight_spider/eyes_05
  rotate: true
  xy: 267, 23
  size: 47, 25
  orig: 99, 190
  offset: 26, 37
  index: -1
Knight_spider/eyes_06
  rotate: true
  xy: 326, 148
  size: 47, 14
  orig: 99, 190
  offset: 26, 48
  index: -1
Knight_spider/hat_01
  rotate: false
  xy: 123, 109
  size: 82, 34
  orig: 99, 190
  offset: 8, 47
  index: -1
Knight_spider/hat_02
  rotate: true
  xy: 2, 2
  size: 86, 48
  orig: 99, 190
  offset: 7, 11
  index: -1
Knight_spider/hat_03
  rotate: false
  xy: 254, 147
  size: 70, 26
  orig: 99, 190
  offset: 15, 63
  index: -1
Knight_spider/head
  rotate: true
  xy: 52, 7
  size: 81, 78
  orig: 99, 190
  offset: 9, 11
  index: -1
Knight_spider/l_pupil
  rotate: true
  xy: 179, 17
  size: 9, 10
  orig: 99, 190
  offset: 40, 48
  index: -1
Knight_spider/platform
  rotate: true
  xy: 226, 154
  size: 78, 26
  orig: 99, 190
  offset: 11, 3
  index: -1
Knight_spider/r_pupil
  rotate: true
  xy: 191, 17
  size: 9, 10
  orig: 99, 190
  offset: 50, 48
  index: -1
Knight_spider/shield
  rotate: false
  xy: 212, 17
  size: 53, 53
  orig: 99, 190
  offset: 4, 6
  index: -1
Poof/poof_01
  rotate: true
  xy: 212, 72
  size: 71, 63
  orig: 123, 129
  offset: 26, 28
  index: -1
Poof/poof_02
  rotate: true
  xy: 277, 74
  size: 71, 63
  orig: 123, 129
  offset: 26, 28
  index: -1
Poof/poof_03
  rotate: false
  xy: 254, 175
  size: 70, 69
  orig: 123, 129
  offset: 27, 31
  index: -1
Poof/poof_04
  rotate: false
  xy: 132, 28
  size: 78, 79
  orig: 123, 129
  offset: 24, 25
  index: -1
Poof/poof_05
  rotate: true
  xy: 127, 145
  size: 87, 97
  orig: 123, 129
  offset: 16, 18
  index: -1
Poof/poof_06
  rotate: false
  xy: 240, 246
  size: 101, 100
  orig: 123, 129
  offset: 11, 11
  index: -1
Poof/poof_07
  rotate: false
  xy: 127, 234
  size: 111, 112
  orig: 123, 129
  offset: 6, 7
  index: -1
Poof/poof_08
  rotate: false
  xy: 2, 90
  size: 119, 125
  orig: 123, 129
  offset: 2, 2
  index: -1
Poof/poof_09
  rotate: false
  xy: 2, 217
  size: 123, 129
  orig: 123, 129
  offset: 0, 0
  index: -1
